# FabricMC_datapack_mod_template

./: pom.xml  readme.md
src/test/java/: Main.java  data.java
src/test/java/generator/: Generator.java  Namespaces.java  Recipes.java
